<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.85.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://xunzhaoxusanduo.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://xunzhaoxusanduo.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://xunzhaoxusanduo.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://xunzhaoxusanduo.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://xunzhaoxusanduo.github.io/post/first/index.md" rel="alternate" type="text/plain" title="My New Hugo Site" />
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://xunzhaoxusanduo.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
       这是我的全新 Hugo 网站 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://xunzhaoxusanduo.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1></h1>
  <time datetime=0001-01-01T00:00:00Z class="post-date">Mon, Jan 1, 0001</time>
  <h1 id="物料管理系统接口定义-v01版">物料管理系统接口定义 V0.1版</h1>
<table>
<thead>
<tr>
<th>版本</th>
<th>修订日期</th>
<th>作者</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0.1</td>
<td>2021/07/16</td>
<td>石玉朋</td>
<td>第一次编写</td>
</tr>
</tbody>
</table>
<h1 id="1-概述">1. 概述</h1>
<h2 id="11-背景">1.1 背景</h2>
<h2 id="12-接口通用参数">1.2 接口通用参数</h2>
<h2 id="13-接口通用返回">1.3 接口通用返回</h2>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;code&#34;:0,
    &#34;data&#34;:{},
    &#34;msg&#34;:&#34;&#34;
}
</code></pre></td></tr></table>
</div>
</div><p>说明：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
<th>是否必填</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>int</td>
<td>返回标记，0为执行成功，非0为执行失败，可定义具体业务代码</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>data</td>
<td>json</td>
<td>返回的业务数据</td>
<td>否</td>
<td></td>
</tr>
<tr>
<td>msg</td>
<td>string</td>
<td>错误信息，执行成功时一般不返回</td>
<td>否</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="2-接口定义">2. 接口定义</h1>
<h2 id="21-设备注册">2.1 设备注册</h2>
<h3 id="211-获取注册选项信息">2.1.1 获取注册选项信息</h3>
<p><strong>接口地址：</strong></p>
<p><strong>参数：</strong></p>
<p>鉴权需要的参数</p>
<p><strong>返回数据：</strong></p>
<p>示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;code&#34;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
    <span class="nt">&#34;data&#34;</span><span class="p">:{</span>
        <span class="nt">&#34;places&#34;</span><span class="p">:[</span>
            <span class="p">{</span>
                <span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                <span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;AI PARK&#34;</span><span class="p">,</span>
                <span class="nt">&#34;children&#34;</span><span class="p">:[</span>
                    <span class="p">{</span>
                        <span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
                        <span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;绝地圣殿&#34;</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="nt">&#34;deviceTypes&#34;</span><span class="p">:[</span>
            <span class="p">{</span>
                <span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                <span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;电视盒子&#34;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="nt">&#34;id&#34;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
                <span class="nt">&#34;name&#34;</span><span class="p">:</span><span class="s2">&#34;LED大屏&#34;</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="212-注册设备">2.1.2 注册设备</h3>
<p><strong>接口地址：</strong></p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
<th>是否必填</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>deviceType</td>
<td>Integer</td>
<td>设备类型</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>String</td>
<td>设备名称</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>placeId</td>
<td>Integer</td>
<td>设备安装位置ID</td>
<td>是</td>
<td></td>
</tr>
<tr>
<td>SN/MAC</td>
<td></td>
<td>设备ID，是否可以通过该ID对接TAAS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>厂商</td>
<td></td>
<td>设备品牌</td>
<td></td>
<td></td>
</tr>
<tr>
<td>型号</td>
<td></td>
<td>设备型号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CPU</td>
<td></td>
<td>CPU型号</td>
<td></td>
<td></td>
</tr>
<tr>
<td>RAM</td>
<td></td>
<td>运行内存</td>
<td></td>
<td></td>
</tr>
<tr>
<td>操作系统</td>
<td></td>
<td>操作系统版本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>屏幕类型</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>屏幕尺寸</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>是否可触控</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>屏幕分辨率</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>lng</td>
<td></td>
<td>经度</td>
<td></td>
<td></td>
</tr>
<tr>
<td>lat</td>
<td></td>
<td>纬度</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>返回数据：</strong></p>
<p>通用返回值</p>
<h2 id="22-播放列表">2.2 播放列表</h2>
<h3 id="221-获取检查最新的播放列表">2.2.1 获取（检查）最新的播放列表</h3>
<p><strong>接口地址：</strong></p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
<th>是否必填</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用参数</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>设备标识</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>正在播放的播放方案ID</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>正在播放的文件ID</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>当前屏幕截图</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>正在下载内容的播放方案ID</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>正在下载的播放方案各文件下载进度</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>返回数据：</strong></p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">{
	&#34;code&#34;: 0,
	&#34;data&#34;: {
		&#34;playProject&#34;:&#34;播放方案xml文件内容&#34;,
		&#34;fileType&#34;:&#34;xml&#34;
	}
}
</code></pre></td></tr></table>
</div>
</div><p>说明：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
<th>是否必填</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>playProject</td>
<td>String</td>
<td>如果存在更新的播放方案返回播放方案内容，否则该字段为空</td>
<td></td>
<td></td>
</tr>
<tr>
<td>fileType</td>
<td>String</td>
<td>文件类型，目前仅为xml</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="23-设备状态数据">2.3 设备状态（数据）</h2>
<h3 id="231-状态数据上报">2.3.1 状态（数据）上报</h3>
<p>设备定时上报，或者业务测主动获取。</p>
<p><strong>接口地址：</strong></p>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>描述</th>
<th>是否必填</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用参数</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>设备标识</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>在线/离线</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>开机/关机</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>当前播放模式 自动/手动</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>当前播放方案ID</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>当前播放的文件ID</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>当前播放到的位置</td>
<td>整数</td>
<td>如果是视频文件返回播放的时间，单位毫秒；如果是PPT等文件返回页码，从1开始</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>返回数据：</strong></p>
<p>通用返回值</p>
<h2 id="24-交互控制">2.4 交互控制</h2>
<h3 id="241-播放控制指令">2.4.1 播放控制指令</h3>
<p>通过TAAS或者MQTT传递指令，以下是指令需求：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>对应键盘按键</th>
<th>按键值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>播放指定文件</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>重播当前文件（回到首页）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>下一页</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>上一页</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

</div>


    </main>

    
      
    
  </body>
</html>
